# IT342_BookLog_G4_Belaguas

backend/booklog-backend/: .gitignore  pom.xml
docs/: Belaguas_SDD.docx
mobile/booklog-frontend/: build.gradle  settings.gradle
mobile/booklog-frontend/src/main/: AndroidManifest.xml
mobile/booklog-frontend/src/main/java/com/booklog/mobile/: HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt
mobile/booklog-frontend/src/main/java/com/booklog/mobile/data/: AuthModels.kt
mobile/booklog-frontend/src/main/java/com/booklog/mobile/network/: ApiClient.kt  AuthRepository.kt  AuthServiceApi.kt
mobile/booklog-frontend/src/main/java/com/booklog/mobile/session/: SessionManager.kt
mobile/booklog-frontend/src/main/java/com/booklog/mobile/ui/: AppToast.kt
mobile/booklog-frontend/src/main/res/color/: bottom_nav_text_color.xml
mobile/booklog-frontend/src/main/res/drawable/: bg_add_action_circle.xml  bg_add_book_tile.xml  bg_avatar_circle.xml  bg_currently_reading.xml  bg_screen_gradient.xml  bg_stat_progress_circle.xml  bg_toast_info.xml
mobile/booklog-frontend/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  toast_app.xml
mobile/booklog-frontend/src/main/res/menu/: bottom_nav_menu.xml
mobile/booklog-frontend/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/booklog-frontend/src/main/res/values-night/: themes.xml
web/booklog-frontend/: .gitignore  index.html  package-lock.json  package.json
web/booklog-frontend/src/: App.jsx
web/booklog-frontend/src/api/: axios.ts
web/booklog-frontend/src/css/: AddBooks.css  AnnualStatistics.css  BookCalendar.css  BookDetails.css  Books.css  Dashboard.css  LoginPage.css  Notes.css  PageLoader.css  Profile.css  RegisterPage.css  Sidebar.css  (+1 more)
(+118 files in other folders)
