<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/nav_books"
        android:icon="@drawable/book"
        android:title="My Books" />

    <item
        android:id="@+id/nav_notes"
        android:icon="@drawable/notes"
        android:title="Notes" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/user"
        android:title="Profile" />
</menu>
